--- 
$schemaver: 1.1
name: byu-jwt-nodejs
type: Library
aliases:
short_description: The byu-jwt module provides helpful functions to retrieve a specified BYU .well-known URL and verify BYU signed JWTs.
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - mhailstone
  - Gi60s
  - martingarn
  - arasmus8
  - joshgubler
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit/byu-jwt-nodejs
  source_repo_url: https://github.com/byu-oit/byu-jwt-nodejs
  swagger_urls:
microservice: False
technologies_used:
  - JavaScript
  - NodeJS
stages:
  production:
    urls:
      product_page: 
      physical_url: 
      virtual_url: 
    hosting_location: Other
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: byu-jwt-nodejs
  team: gro:AD-Student Life Applications
federation_json_url: https://raw.githubusercontent.com/byu-oit/byu-jwt-nodejs/master/.repo-meta.yml

